/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{

    --clr-primary-900: hsl(273, 85%, 13%);
    --clr-primary-600: hsl(150, 100%, 63%);

    --clr-secondary-700: hsl(271, 12%, 34%);

    --clr-neutral-200: hsl(276, 100%, 99%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-base: "Manrope", sans-serif;
    --ff-accent: "Fraunces", serif;

    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    --line-space-300: 32px;
    --line-space-400: 40px;

    --size-200: 1rem; 
    --size-300: 2rem;  
    --size-350: 2.5rem;
    --size-600: 10rem;
    --fs-100: 1rem;
    --fs-150: 1.125rem;
    --fs-250: 1.625rem;
    --fs-300: 2rem;
    --fs-400: 3.125rem;
  }

  @media(min-width: 700px){
    :root{
    --fs-400: 3.75rem;
    --size-200: 2.5rem;
    }
  }

  @media(min-width: 1000px){
   :root{
    --fs-400: 5rem;
    --size-200: 10rem;
   }
  }

   a{
    text-decoration: none ;
   }

   button{
    cursor: pointer;
    border:none;
   }
   /* utils */
   .bg-primary-900{
    background-color: var(--clr-primary-900);
   }
   .bg-neutral-200{
    background-color: var(--clr-neutral-200);
   }

   .bg-neutral-100 {
    background-color: var(--clr-neutral-100);
   }

   .padding-bottom-500{
    padding-bottom: 4rem;
   }

   .wrapper{
    padding: 2rem;
    padding-inline: 1rem;
   }

   .grid-flow{
    display: grid;
    gap: 4rem;
   }

   @media(min-width: 1000px){
    .grid-flow{
        grid-template-columns: 1fr 1fr 1fr;
    }
   }

   .gap-medium{
    gap: 2.5rem;
   }

   .btn-secondary{
    color: var(--clr-neutral-100);
   }

   .ff-accent{
    font-family: var(--ff-accent);
   }

   body{
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-100);
    font-family: var(--ff-base  );
    text-align: center;
   
    display: grid;
    align-content: center;

    padding-bottom: 4rem;
   }


   .primary-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    padding-top: 2rem;
    padding-inline: var(--size-200)

 
   }
   .hero{
    position: relative;
    margin-bottom: 10rem;
    
    padding-inline: 1rem;
   }


    .hero-img-container{
    position: relative;
    }

   .hero-img{
    position: absolute;
   
    max-width: 479px;
    margin: auto;
    top:3rem;
    left: 0.5rem;
    right: 0;
    padding-inline: 1rem;
   
   }

   .hero-title{
    font-size: var(--fs-400);
    line-height: 1;
    font-weight: var(--fw-semi-bold);
    margin-bottom: 2.5rem;
   }

   .hero-title span{
    display: block;
   }

   .btn-primary{
    color: var(--clr-primary-900);
    font-weight: var(--fw-bold);
    background-color: var(--clr-primary-600);
    padding: 0.7em 1.4em;
}

.main-content {
    margin-bottom: 4.5rem;
    
    
}
.main-content >*:not(:last-child){
  padding-bottom: 4rem;
  
}

.services{
   --padding-bottom: 4.5rem;
    color:var(--clr-secondary-700);
    padding-bottom: var(--padding-bottom);
    padding-top: 9.75rem;

    padding-inline: var(--size-200);
}

.card{
    display: grid;
    gap: 1rem;
}

@media(min-width: 700px) and (max-width: 1000px){

    
   

    .card{
        place-content: center;
    grid-template-rows: 1fr;
    text-align: left;
 }
 .card-number{
    grid-column: 1;
    grid-row:2;
 }
 .card-title{
    grid-column: 2/3;
 }
 .card-title +p {
    grid-column: 2/3;
 }
}


@media(min-width: 1000px){

    .hero-img{
        max-width: 600px;
    }

    .services{
        padding-inline: 6rem;
        padding-top: 12.68rem;
        --padding-bottom: 6.25rem;
    }
}

.card-number, .card-title{
    font-size: 1.25rem;
    font-weight: var(--fw-semi-bold);
    font-family: var(--ff-accent);
    color:var(--clr-primary-900)
}

.card-number{
    display: grid;
    place-content: center;
    border: 1px solid var(--clr-secondary-700);
    width: 3rem;
    height: 3rem;
    aspect-ratio: 1/ 1 ;
    border-radius: 50%;
    place-self: center;
}

.card-title{
    font-size: 1.75rem;
}

.CTA {
    z-index: 99;
    padding-top: 20rem;
    padding-inline: var(--size-200); 
 
    display: grid;
  
   
}


.CTA-card{
    padding: 2rem;
    z-index:99;
  

}

@media(min-width:700px) {
   
    .CTA{
     grid-template-columns:0.5fr 1fr;
    }
    .CTA-card{
        /* max-width: 514px; */
        /* margin-left: auto; */
    }
}
 
.CTA-title {
    font-family: var(--ff-accent);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.CTA-title + p{
    margin-bottom: 1.5rem;
}

.founder-img{
    max-width: 450px;
    margin: auto;
    grid-column: 1/2;
    max-width: 16rem;
 
}

@media(min-width: 700px) {
     .founder-img{
        margin-right: -6rem;
        margin-top: -10rem;
       
    } 
}

@media(min-width: 1000px){
    .founder-img{
        max-width: 450px;
    }
}

.wrapper-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
   gap: 4.5rem;
   
    
}

.social-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
}
  